# selling_price_calc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qzakapps/sellingpricecalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzakapps/sellingpricecalc/: BaseApplication.kt
app/src/main/java/com/qzakapps/sellingpricecalc/activities/: MainActivity.kt
app/src/main/java/com/qzakapps/sellingpricecalc/adapters/: CalculationCostRecyclerAdapter.kt  CalculationLoadTemplateRecyclerAdapter.kt  CalculationPercentageRecyclerAdapter.kt  CalculationViewPagerAdapter.kt
app/src/main/java/com/qzakapps/sellingpricecalc/dao/: CostDao.kt  PercentageDao.kt  TemplateDao.kt
app/src/main/java/com/qzakapps/sellingpricecalc/database/: AppDatabase.kt
app/src/main/java/com/qzakapps/sellingpricecalc/epoxy/controller/: CostListEpoxyController.kt  PercentageListEpoxyController.kt
app/src/main/java/com/qzakapps/sellingpricecalc/epoxy/model/: CostListEpoxyModel.kt  EmptyContentEpoxyModel.kt  (+2 more)
app/src/main/java/com/qzakapps/sellingpricecalc/fragments/: BaseFragment.kt  CalculationCostFragment.kt  CalculationFragment.kt  CalculationPercentageFragment.kt  CostListFragment.kt  PercentageListFragment.kt
app/src/main/java/com/qzakapps/sellingpricecalc/helper/: Calculation.kt  Converters.kt  SharePref.kt  StringUtils.kt
app/src/main/java/com/qzakapps/sellingpricecalc/models/: Cost.kt  CostModel.kt  Percentage.kt  PercentageModel.kt  Template.kt
app/src/main/java/com/qzakapps/sellingpricecalc/repositories/: Repository.kt
app/src/main/java/com/qzakapps/sellingpricecalc/viewmodels/: BaseViewModel.kt  CalculationCostViewModel.kt  CalculationPercentageViewModel.kt  CalculationViewModel.kt  PercentageListViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_percentage_24.xml
app/src/main/res/layout/: calculation_cost_fragment.xml  calculation_fragment.xml  calculation_load_dialog.xml  calculation_percentage_fragment.xml  calculation_percentage_recycler_item.xml  calculation_save_dialog.xml  calculation_template_recycler_item.xml  cost_list_add_cost_dialog.xml  cost_list_fragment.xml  costlist_cost_recycler_item.xml  divider.xml  empty_content_view.xml  header_title_view.xml  main_activity.xml  percentage_list_add_cost_dialog.xml  percentage_list_fragment.xml  percentagelist_cost_recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  calculation_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qzakapps/sellingpricecalc/: ExampleUnitTest.kt
(+1 files in other folders)
